先根据【需求跟踪表】的职位要求筛选简历，满足要求则筛选通过，进入下一步骤，学历可先放宽
要求员工的稳定性、不包括实习、简历中不能有1家公司工作时间低于6个月，不能出现2次以上工作经历低于1年的，1次可接受
需要员工能快速到岗，最好两周内能够到岗。

大家好，

       近期公司外部项目有一批紧急资源需求，资源涉及产品经理（BA），前端开发、JAVA开发、测试工程师，如果大家身边刚好有朋友在找工作，又跟资源需求比较契合。

大家可以通过内推方式进行推荐，通过且符合内推激励政策的，不仅帮助了朋友还能获得一份激励，一举两得。

资源需求
岗位名称	职位要求	学历要求	年限要求	客户级别	办公地点
产品经理	1、全日制本科及以上学历；
2、3年以上产品经理工作经验，能独立负责1个系统或系统核心模块产品工作；
3、至少参与1个项目的产品的规划、设计、实施过程，具备一定的项目管理能力，能协调合作团队资源、推动方案研发上线、定期汇报建设进度和项目成果;
4、能独立收集内外部用户需求，分析合理性，并转化为产品输出，独立输出产品功能描述文档、产品界面原型图、功能逻辑框架图等；
5、熟练使用Office软件、原型制作软件；
6、性格沉稳有承压韧性、具备良好的学习能力、分析解决问题能力、跨团队和跨组织的沟通协调能力，高度的责任心和团队合作精神；
7、有物业场地管理、物资管理行业从业经验优先考虑；	本科	3	中级	深圳南山区铁路公园地铁站附件
前端开发	
1、全日制本科及以上学历；
2、3年以上前端开发经验
3、前端基础扎实熟练编写CSS、HTML，JS
4、熟悉Vue框架、了解微前端框架，有比较好自驱性以及团队协作能力。	本科	3	中级	深圳南山区铁路公园地铁站附件
JAVA	1、计算机或相关专业，本科及以上学历；
2、3-5年以上J2EE项目研发经验；
3、熟悉Java技术，熟悉面向对象编程，了解常用的设计模式等；
4、熟悉主流技术框架springboot、mybatis等，了解SpringCloud等分布式架构；
5、熟悉MySQL等关系型数据库，有Redis使用经验；
6、熟悉Linux系统及常规操作；
7、高度的责任心，认真细心，积极主动，良好的团队合作精神；
8、具有SAAS、OMS、WMS、TMS、BMS等供应链项目经验者优先；	本科	3	中级	深圳南山区铁路公园地铁站附件
测试工程师	1、全日制本科及以上学历，4年以上测试相关工作经验，精通软件测试理论和方法，具备互联网产品测试开发经验者优先；
2、要求具有丰富的自动化测试经验，熟悉CICD/DevOps/敏捷开发流程，有Jeckins/公有云持续集成的测试经验优先；
3、能够参与项目的测试设计评估，并根据项目特点制定测试方案，设计高效的测试方法、测试用例并执行；
4、至少熟悉一种性能测试工具（Jmeter，Loadrunner等），一种自动化测试框架（Python,RF,Appium等），并有至少2年的自动化测试经验；
5、熟悉linux及tcp/ip、http网络编程协议，熟悉mysql/oracle等数据库，熟练掌握java、shell、python等至少一门开发语言；	本科	4	中级	深圳南山区铁路公园地铁站附件
UI设计师	1、具备优秀的审美和设计品味，设计相关专业背景，本科以上学历；
2、3年及以上相关物流或互联网产品GUI工作经验，能独立负责产品UI设计，有过成熟项目经历及作品；
3、具备一定的系统思维和成熟的设计表现技能，能多维度进行综合分析， 高效输出设计策略及完整方案；
4、具备解决复杂问题的能力。结合对用户和业务的理解，主动发现设计机会点，系统化描述设计思路，深度思考带动业务的完整方案，能够影响关键结果的达成；
5、能够敏锐洞察设计趋势，积极探索创新解决方案并推动落地；
6、有较强的责任感，具备良好的合作态度、沟通能力及团队精神，富有工作激情、主动思考、创新欲望。	本科	3	中级	武汉市洪山区关东街道创业街66号海达创新广场

欢迎大家踊跃推荐

推荐格式要求如下（公司邮箱发送）
==========================================================================================================================

主送：eleadzp@e-lead.cn 抄送 指定HR：dengfangtao@e-lead.cn，liangwx@e-lead.cn，liuyujuan@e-lead.cn
各位领导：
您好！我是XXXXX，现推荐XXXX,详情请看附件，请查收。
1.推荐关系：朋友
2.被推荐人姓名：XXXX
3.被推荐人职位：java开发
4.被推荐人手机号：XXXXXXXX
5.被推荐人个人基本信息：如附件简历
6.被推荐人学习工作经历：如附件简历
================================================================================================================================================================================
